# PromobitAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/seletivo/promobit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seletivo/promobit/: MainActivity.kt
app/src/main/java/com/seletivo/promobit/adapter/: ListContactsAdapter.kt
app/src/main/java/com/seletivo/promobit/adapter/commons/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/seletivo/promobit/application/: BaseApp.kt
app/src/main/java/com/seletivo/promobit/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/seletivo/promobit/db/: Contact.kt  ContactObservable.kt  Item.kt
app/src/main/java/com/seletivo/promobit/di/: AppInjector.kt
app/src/main/java/com/seletivo/promobit/di/annotation/: Injecttable.kt  ViewModelKey.kt
app/src/main/java/com/seletivo/promobit/di/component/: AppComponent.kt
app/src/main/java/com/seletivo/promobit/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/seletivo/promobit/enum/: Status.kt
app/src/main/java/com/seletivo/promobit/enums/: OrderBy.kt  Status.kt
app/src/main/java/com/seletivo/promobit/gateway/: WebService.kt
app/src/main/java/com/seletivo/promobit/gateway/database/: ContactDb.kt  DbTypeConverters.kt
app/src/main/java/com/seletivo/promobit/gateway/database/dao/: ContactDao.kt
app/src/main/java/com/seletivo/promobit/gateway/database/entity/: Contact.kt  ContactEntity.kt
app/src/main/java/com/seletivo/promobit/gateway/resource/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/seletivo/promobit/gateway/vo/: BaseContact.kt  BaseResponse.kt  SavedResponse.kt
app/src/main/java/com/seletivo/promobit/repository/: FetchSaveContact.kt  UserRepository.kt
app/src/main/java/com/seletivo/promobit/ui/form/: ContactFormFragment.kt  ContactObservable.kt  ContactViewModel.kt  FormContactHelper.kt  FormFragment.kt  FormHelper.kt  FormViewModel.kt  GalleryViewModel.kt
app/src/main/java/com/seletivo/promobit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/seletivo/promobit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/seletivo/promobit/ui/main/: BackPressListener.kt  MainActivity.kt
app/src/main/java/com/seletivo/promobit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/seletivo/promobit/util/: AppExecutors.kt  AutoClearedValue.kt
app/src/main/java/com/seletivo/promobit/util/async/: AppExecutors.kt
app/src/main/java/com/seletivo/promobit/util/factory/: MyViewModelFactory.kt
app/src/main/java/com/seletivo/promobit/util/livedata/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_cancel_drawable.xml  bg_btn_drawable.xml  bg_button_save.xml  btn_disable_drawable.xml  ic_arrow_back_24_px.xml  ic_baseline_account_circle_24.xml  ic_payment_48.xml  ic_supervised_user_circle_48.xml  sentiment_dissatisfied_black_60.xml  shape_new.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_form.xml  fragment_form_contact.xml  fragment_home.xml  nav_header_main.xml  recycler_contact_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seletivo/promobit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
