ext.deps = [:]
def versions = [:]
versions.appcompat = "1.1.0"
versions.core_ktx = "1.3.0"
versions.legacy_support_v4 = "1.0.0"
versions.material = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.kotlin = "1.3.72"
versions.navigation = "2.2.2"
versions.android_gradle_plugin = '4.0.0'
versions.multidex64k = "2.0.1"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.multidex = "androidx.multidex:multidex:$versions.multidex64k"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.support_v4 = "androidx.legacy:legacy-support-v4:$versions.legacy_support_v4"

// Material
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.material = "com.google.android.material:material:$versions.material"

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.fragment =  "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.navigation_ui =  "androidx.navigation:navigation-ui:$versions.navigation"
navigation.navigation_ui_ktx =  "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
deps.lifecycle = lifecycle

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos