apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.seletivo.promobit"

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"

        buildConfigField("String", "BASE_URL", findProperty("BASE_URL"))

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64"
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Core
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.multidex

    // Material
    implementation deps.app_compat
    implementation deps.support_v4
    implementation deps.material
    implementation deps.constraint_layout

    // Timber Logcat
    implementation deps.timber

    // Glide
    implementation deps.glide.runtime

    // Lifecycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8
    kapt deps.lifecycle.compiler

    // Navigation and Fragment
    implementation deps.navigation.fragment
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.navigation_ui
    implementation deps.navigation.navigation_ui_ktx

    // Retrofit
    implementation deps.retrofit.converter_jackson
    implementation deps.retrofit.rxjava2_adapter
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    api deps.retrofit.interceptor

    // Dagger 2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    // RoomDataBase
    kapt deps.room.compiler
    implementation deps.room.room_ktx
    implementation deps.room.runtime
    implementation deps.room.rxjava2

    // Flexbox Layout
    implementation "com.google.android:flexbox:2.0.1"

    // StringUtils
    implementation "commons-lang:commons-lang:2.6"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}